<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fizzbuzz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter number here..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ARF-YY-TBM">
                                <rect key="frame" x="193" y="142" width="214" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="noL-ck-DnA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kua-ZQ-5fk">
                                <rect key="frame" x="277" y="237" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vi9-g4-UMz">
                                <rect key="frame" x="277" y="237" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kua-ZQ-5fk" firstAttribute="baseline" secondItem="Vi9-g4-UMz" secondAttribute="baseline" id="NAb-v5-k2R"/>
                            <constraint firstItem="ARF-YY-TBM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="122" id="RAs-k7-kMr"/>
                            <constraint firstItem="Vi9-g4-UMz" firstAttribute="leading" secondItem="kua-ZQ-5fk" secondAttribute="leading" id="gT1-PY-il4"/>
                            <constraint firstAttribute="centerX" secondItem="ARF-YY-TBM" secondAttribute="centerX" id="ghC-4E-gLc"/>
                            <constraint firstItem="kua-ZQ-5fk" firstAttribute="top" secondItem="ARF-YY-TBM" secondAttribute="bottom" constant="65" id="r9Q-JK-IZ3"/>
                            <constraint firstItem="Vi9-g4-UMz" firstAttribute="centerX" secondItem="ARF-YY-TBM" secondAttribute="centerX" id="xVl-dq-4X2"/>
                            <constraint firstAttribute="centerY" secondItem="ARF-YY-TBM" secondAttribute="centerY" constant="143" id="zc4-Cz-rj1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
